<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('notations.tables.note_subscriptions', 'note_subscriptions'), function (Blueprint $table) {
            $table->id();
            $table->morphs('subscribable');
            $table->morphs('subscriber');
            $table->timestamps();
            $table->softDeletes();

            $table->unique([
                'subscribable_type', 'subscribable_id', 'subscriber_type', 'subscriber_id'
            ], 'notations_subscriptions_unique');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('notations.tables.note_subscriptions', 'note_subscriptions'));
    }
};


